# Mon3tr-Emoji

./: .gitignore  EZBuild.md  README.md
M3/: settings.gradle.kts
M3/app/: build.gradle.kts
M3/app/src/androidTest/java/gg/dmr/royz/m3/: ExampleInstrumentedTest.java
M3/app/src/main/: AndroidManifest.xml
M3/app/src/main/java/gg/dmr/royz/m3/: AboutActivity.java  App.java  BleManager.java  ImageAdapter.java  ImageInfo.java  ImageItem.java  MainActivity.java  MainViewModel.java
M3/app/src/main/java/gg/dmr/royz/m3/adapter/: ImageListAdapter.java
M3/app/src/main/java/gg/dmr/royz/m3/bluetooth/: BleManager.java  CommandHandler.java  Constants.java
M3/app/src/main/java/gg/dmr/royz/m3/model/: DeviceImage.java  DeviceStatus.java
M3/app/src/main/java/gg/dmr/royz/m3/utils/: BleConstants.java  GifPackConverter.java  ImageConverter.java  JsonParser.java  LogUtil.java
M3/app/src/main/java/gg/dmr/royz/m3/view/: LogDisplayView.java
M3/app/src/main/res/drawable/: bg_rounded_corner.xml  format_badge_background.xml  ic_bilibili.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_license.xml  launch_screen_background.xml  status_item_background.xml
M3/app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_image.xml  view_log_display.xml
M3/app/src/main/res/menu/: main_menu.xml
M3/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
M3/app/src/main/res/values-night/: colors.xml  themes.xml
M3/app/src/test/java/gg/dmr/royz/m3/: ExampleUnitTest.java
M3/gradle/: libs.versions.toml
M3/gradle/wrapper/: gradle-wrapper.properties
Mon3tr_ESP32_Pendant/: CST816D.cpp  CST816D.h  Mon3tr_ESP32_Pendant.ino  ble_handler.cpp  ble_handler.h  commands.cpp  commands.h  display_handler.cpp  display_handler.h  file_system.cpp  file_system.h
